<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>1Q: AAct#2</title>

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: red;
        }

        /* MAIN */

        header {
            padding: 20px;
        }

        h1 {
            font-size: 35px;
            font-family: 'Pixelify Sans', cursive;
            text-align: center;
        }

        hr {
            margin: auto;
        }

        h2 {
            font-size: 25px;
            font-family: 'Pixelify Sans', cursive;
            text-align: center;
        }

        button {
            font-weight: bold;
            font-family: 'Gabarito';
            width: 33%;
            font-size: 25px;
        }

    </style>

</head>

<body>

    <header>

        <h1>
            
            1Q: Assign Act 2 

            <br> 

            Gavin Ycedrew A. Mansalapus

        </h1>

        <hr>

    </header>

    <h2 id="display"></h2>

    <button onclick="Title()">Title</button>
    <button onclick="Song_Lyrics()">Song Lyrics</button>
    <button onclick="Chorus()">Chorus</button>

</body>

<script>

function Title() {
    document.getElementById("display").innerHTML = "Target For Love <br> Jin - Ah Lee";
}

function Song_Lyrics() {
    document.getElementById("display").innerHTML = "Can you hear it? The song of bell Heals me like when I see the shining stars <br> Can you feel it? Just take a breath On this stage our breath will be the breeze <br> On and on, rings in my ears I can’t stop thinking about you anymore <br> So special, brand new day by day My days are just for you <br> <br> Target Everyday Everywhere <br> Your voice Coming to me Rushing to me <br> Fill me up with your wish and Make Me Smile <br> Highway Can’t you see it? <br> We only shine in the story of us So marvelous <br> Take me to paradise and Make Me Smile <br> Ring of light every night Will you be my lullaby? <br> Get, set, Target on When I look behind <br> You are Always with me <br> Yes, you are <br> <br> Can you find it? The missing light <br> You are the only one who saves the night <br> What if everyday, Always overlayed, Shaded gray? <br> What if all the stars Faded with the day? <br> </br>They will shine on brighter Day by day <br> <br> When I think I’m alone <br> I still feel like you’re always behind me <br> Finally, it’s about time There is something to tell you <br> Will You hear me out? <br> <br> Looking for a long time but today here we are <br> Are you ready? Because I, I will give it all for you <br> <br> Target Everyday Everywhere <br> Your voice Coming to me Rushing to me <br> Fill me up with your wish and Make Me Smile <br> Highway Can’t you see it? <br> We only shine in the story of us So marvelous <br> Take me to paradise and Make Me Smile <br> <br> Ring of light every night Will you be my lullaby? <br> Get, set, Target on When I look behind <br> You are Always with me <br> Yes, you are";
}

function Chorus() {
    document.getElementById("display").innerHTML = "Target Everyday Everywhere <br> Your voice Coming to me Rushing to me <br> Fill me up with your wish and Make Me Smile <br> Highway Can’t you see it? <br> We only shine in the story of us So marvelous <br> Take me to paradise and Make Me Smile";
}

</script>

</html>